# database
spring.datasource.url=jdbc:mysql://localhost:3306/api_warung
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always